{
  "name": "fullcycle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "commitlint": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullCycleStudy/fullcycle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullCycleStudy/fullcycle/issues"
  },
  "homepage": "https://github.com/FullCycleStudy/fullcycle#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.1"
  }
}
